{
  "name": "bulb",
  "version": "1.0.0",
  "description": "bulb",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss  css/style.css -w"
  },
  "author": "Pakzad",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}